-- Initial lambda-factory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-factory
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     MakeLense,
                       Main
  build-depends:       base >=4.7 && <4.9,
                       ghc-prim,
                       lens-family,
                       containers,
                       haste-compiler,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
